This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Warning--I'm ignoring belletti2015's extra "publisher" field
--line 107 of file sample.bib
Too many commas in name 1 of "V. Camacho-Taboada, V. Jiménez-Fernández, L. Ángel, J. Martín-González and M. Reyes-Tejedor" for entry bianchi2013
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in sameklodovici15
Warning--empty year in sameklodovici15
Warning--empty journal in bonan21
Warning--empty journal in bonan22
Warning--there's a number but no series in roberts2003syntactic
Warning--empty school in dadan2019
You've used 20 entries,
            2481 wiz_defined-function locations,
            678 strings with 7318 characters,
and the built_in function-call counts, 7648 in all, are:
= -- 715
> -- 224
< -- 28
+ -- 102
- -- 62
* -- 435
:= -- 1151
add.period$ -- 69
call.type$ -- 20
change.case$ -- 36
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 482
empty$ -- 769
format.name$ -- 86
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 76
pop$ -- 196
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 327
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 6
while$ -- 74
width$ -- 0
write$ -- 276
(There was 1 error message)
