\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Language variability in activating FocusP (Samo 2019: 147 (10)).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samp}{{1}{3}{Language variability in activating FocusP (Samo 2019: 147 (10)).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Language variability in activating FocP.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:samp2}{{2}{3}{Language variability in activating FocP.\relax }{table.caption.2}{}}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stream}{{1}{5}{Legend (350 words max). Example legend text.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{3}{5}{Legend (350 words max). Example legend text.\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
