\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{samo2022}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{chomsky2001}
\citation{rizzi2017}
\citation{rizzi2017}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rizzi2017}
\citation{cinquerizzi2010,rizzicinque2016}
\citation{samo2019cartography}
\citation{aboh2004morphosyntax}
\citation{rizzi1997fine}
\citation{samo2019cartography}
\citation{samo2019cartography}
\citation{samo2019cartography}
\citation{samo2019cartography}
\newlabel{gungbe}{{4}{2}{}{Item.17}{}}
\citation{belletti2015}
\citation{belletti2015}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\citation{bianchi2013}
\citation{larrive2022}
\citation{belletti2004}
\citation{cardinaletti2001,sameklodovici15,bonan21}
\citation{bonan22}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Language variability in activating FocusP (\citealt  {samo2019cartography}: 147 (10)).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samp}{{1}{3}{Language variability in activating FocusP (\citealt {samo2019cartography}: 147 (10)).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Language variability in activating FocP.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:samp2}{{2}{3}{Language variability in activating FocP.\relax }{table.caption.2}{}}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{aldridge2010clause}
\citation{aldridge2009old}
\citation{roberts2003syntactic}
\citation{dadan2019}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total occurrences of non lexically-restricted wh-elements.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:samp3}{{3}{5}{Total occurrences of non lexically-restricted wh-elements.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of wh-ex situ structures.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex situ}{{1}{5}{Evolution of wh-ex situ structures.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of wh-in situ structures.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex situ}{{2}{5}{Evolution of wh-in situ structures.\relax }{figure.caption.5}{}}
\bibdata{sample}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{6}
