\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{samo2022}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{chomsky2001}
\citation{rizzi2017}
\citation{rizzi2017}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rizzi2017}
\citation{cinquerizzi2010,rizzicinque2016}
\citation{samo2019cartography}
\citation{aboh2004morphosyntax}
\citation{rizzi1997fine}
\citation{samo2019cartography}
\citation{samo2019cartography}
\citation{samo2019cartography}
\citation{samo2019cartography}
\newlabel{gungbe}{{4}{2}{}{Item.17}{}}
\citation{belletti2015}
\citation{belletti2015}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Language variability in activating FocusP (\citealt  {samo2019cartography}: 147 (10)).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samp}{{1}{3}{Language variability in activating FocusP (\citealt {samo2019cartography}: 147 (10)).\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merging sites for focus projections in 3 Italo-Romance languages (Bonan (to appear)).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:focus}{{1}{3}{Merging sites for focus projections in 3 Italo-Romance languages (Bonan (to appear)).\relax }{figure.caption.2}{}}
\citation{bianchi2013}
\citation{larrive2022}
\citation{belletti2004}
\citation{cardinaletti2001,sameklodovici15,bonan21}
\citation{bonan22}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametric settings for the French FocusP: VS.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:belletti}{{2}{4}{Parametric settings for the French FocusP: VS.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametric settings for the Italian projection responsible for interrogative wh-movement.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:samp}{{3}{4}{Parametric settings for the Italian projection responsible for interrogative wh-movement.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametric settings for the Italian projection responsible for contrastive focus.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:samp}{{4}{4}{Parametric settings for the Italian projection responsible for contrastive focus.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametric settings for the Italian projection responsible for interrogative wh-movement.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:samp}{{5}{4}{Parametric settings for the Italian projection responsible for interrogative wh-movement.\relax }{table.caption.6}{}}
\citation{rizzi2017}
\citation{rizzi2017}
\citation{aldridge2010clause}
\citation{aldridge2009old}
\citation{roberts2003syntactic}
\citation{dadan2019}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{rizzi1997fine}
\citation{belletti2004}
\citation{belletti2004}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Language variability in activating FocP.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:samp2}{{6}{5}{Language variability in activating FocP.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total occurrences of non lexically-restricted wh-elements.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:samp3}{{7}{6}{Total occurrences of non lexically-restricted wh-elements.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the distribution of wh-ex situ structures.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex situ}{{2}{6}{Evolution of the distribution of wh-ex situ structures.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the distribution of wh-in situ structures.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:in situ}{{3}{6}{Evolution of the distribution of wh-in situ structures.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametric settings for the French FocusP: evolution over time.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:samp}{{8}{7}{Parametric settings for the French FocusP: evolution over time.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total occurrences of VS and SV (includes ex situ and in situ constructions).\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:samp6}{{9}{7}{Total occurrences of VS and SV (includes ex situ and in situ constructions).\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of VS structures wrt all SV structures.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boat1}{{4}{7}{Distribution of VS structures wrt all SV structures.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of VS structures wrt ex situ SV and in situ SV structures.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boat2}{{5}{8}{Distribution of VS structures wrt ex situ SV and in situ SV structures.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parametric settings for the French FocusP: VS.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:samp}{{10}{8}{Parametric settings for the French FocusP: VS.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametric settings for the French FocusP: SV.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:samp}{{11}{8}{Parametric settings for the French FocusP: SV.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Total occurrences of VS and SV (includes ex situ and in situ constructions).\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:samp8}{{12}{8}{Total occurrences of VS and SV (includes ex situ and in situ constructions).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of 'est-ce que' in constructions with the wh-elements in Table 6.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boat4}{{6}{9}{Distribution of 'est-ce que' in constructions with the wh-elements in Table 6.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of preferences for interrogatives types in the presence of que.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boat5}{{7}{9}{Evolution of preferences for interrogatives types in the presence of que.\relax }{figure.caption.19}{}}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parametric settings for the French FocusP: est-ce que.\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:samp}{{13}{10}{Parametric settings for the French FocusP: est-ce que.\relax }{table.caption.20}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\gdef \@abspage@last{10}
